#release configuration
#Wed Nov 20 19:28:43 IST 2024
completedPhase=scm-commit-release
exec.activateProfiles=artifactory
exec.additionalArguments=-P artifactory
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.example\:spring-boot-2-hello-world=1.0.8-SNAPSHOT
project.rel.com.example\:spring-boot-2-hello-world=1.0.7
project.scm.com.example\:spring-boot-2-hello-world.connection=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
project.scm.com.example\:spring-boot-2-hello-world.developerConnection=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
project.scm.com.example\:spring-boot-2-hello-world.tag=v1.0.7
project.scm.com.example\:spring-boot-2-hello-world.url=git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v1.0.7
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
