#release configuration
#Wed Nov 20 12:13:19 IST 2024
completedPhase=scm-commit-release
exec.activateProfiles=artifactory
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.example\:spring-boot-2-hello-world=1.0.4-SNAPSHOT
project.rel.com.example\:spring-boot-2-hello-world=1.0.3
project.scm.com.example\:spring-boot-2-hello-world.connection=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
project.scm.com.example\:spring-boot-2-hello-world.developerConnection=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
project.scm.com.example\:spring-boot-2-hello-world.tag=spring-boot-2-hello-world-1.0.3-SNAPSHOT
project.scm.com.example\:spring-boot-2-hello-world.url=git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=spring-boot-2-hello-world-1.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
