#release configuration
#Wed Nov 20 19:17:35 IST 2024
completedPhase=generate-release-poms
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example\:spring-boot-2-hello-world=1.0.8-SNAPSHOT
project.rel.com.example\:spring-boot-2-hello-world=1.0.7
project.scm.com.example\:spring-boot-2-hello-world.connection=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
project.scm.com.example\:spring-boot-2-hello-world.developerConnection=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
project.scm.com.example\:spring-boot-2-hello-world.tag=v1.0.7
project.scm.com.example\:spring-boot-2-hello-world.url=git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v1.0.7
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:trnagarajan/spring-boot-hello-world-v1.git
